東野,誉,men,1992,4,9,A
test,test,men,1950,1,1,A
32,,,men,1950,1,1,A
32,東野,誉,men,1950,1,1,A
32,,,men,1950,1,1,A
32,,,men,1950,1,1,A
32,,,men,1950,1,1,A
43,東野,誉,men,1992,4,9,A
43,東野,誉,men,1992,4,9,A
43,東野,誉,women,1992,4,9,A
43,東野,誉,women,1992,4,9,A
43,東野,誉,women,1992,4,9,A
43,東野,誉,women,1992,4,9,A
43,東野,誉,women,1992,4,9,A
43,東野,誉,women,1992,4,9,A
43,東野,誉,women,1992,4,9,A
43,東野,誉,women,1992,4,9,A
43,東野,誉,women,1992,4,9,A
,20,20,20,20,20,20,20
,fら,ウェf,men,1950,1,1,A
,fら,ウェf,men,1950,1,1,A
,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
32,fらfeafa,ウェffaefwea,men,1950,1,1,A
43,東野,誉,men,1992,4,9,A
43,東野,誉,men,1992,4,9,A
43,東野,誉,men,1992,4,9,A
43,東野,誉,men,1992,4,9,A
32,,,men,1950,1,1,A
32,,,men,1950,1,1,A
32,,,men,1950,1,1,A
32,,,men,1950,1,1,A
,,,,,,,
